SET SQL_SAFE_UPDATES=0;
CREATE DATABASE RENTAL;
USE RENTAL;

CREATE TABLE city(
id INT AUTO_INCREMENT PRIMARY KEY,
city VARCHAR(100)
);
DROP TABLE city;

INSERT INTO city VALUES
(NULL, "Gdansk"),
(NULL, "Wawa"),
(NULL, "Poznan"),
(NULL, "Wroclaw"),
(NULL, "Gdynia");

SELECT * FROM city;